Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.8.jar spring-boot-start
 er-tomcat-2.1.4.RELEASE.jar snakeyaml-1.23.jar antlr-2.7.7.jar valida
 tion-api-2.0.1.Final.jar aspectjweaver-1.9.2.jar spring-boot-starter-
 data-jpa-2.1.4.RELEASE.jar spring-boot-2.1.4.RELEASE.jar jboss-loggin
 g-3.3.2.Final.jar jackson-dataformat-xml-2.9.8.jar spring-boot-starte
 r-security-2.1.4.RELEASE.jar spring-aspects-5.1.6.RELEASE.jar hiberna
 te-commons-annotations-5.1.0.Final.jar log4j-api-2.11.2.jar tools.jar
  stax-ex-1.8.jar spring-data-commons-2.1.6.RELEASE.jar spring-aop-5.1
 .6.RELEASE.jar commons-lang3-3.4.jar spring-boot-starter-jdbc-2.1.4.R
 ELEASE.jar jackson-datatype-jdk8-2.9.8.jar stax2-api-3.1.4.jar androi
 d-json-0.0.20131108.vaadin1.jar spring-beans-5.1.6.RELEASE.jar jackso
 n-datatype-jsr310-2.9.8.jar spring-webmvc-5.1.6.RELEASE.jar javax.tra
 nsaction-api-1.3.jar spring-plugin-core-1.2.0.RELEASE.jar jackson-dat
 aformat-csv-2.8.8.jar spring-boot-starter-logging-2.1.4.RELEASE.jar e
 clipselink-2.5.2.jar tomcat-embed-websocket-9.0.17.jar spring-jdbc-5.
 1.6.RELEASE.jar slf4j-api-1.7.25.jar woodstox-core-5.0.3.jar jul-to-s
 lf4j-1.7.26.jar jsonassert-1.5.0.jar spring-data-jpa-2.1.6.RELEASE.ja
 r spring-tx-5.1.6.RELEASE.jar javax.activation-api-1.2.0.jar commons-
 codec-1.11.jar spring-boot-starter-aop-2.1.4.RELEASE.jar spring-boot-
 starter-json-2.1.4.RELEASE.jar jackson-databind-2.9.8.jar tomcat-embe
 d-core-9.0.17.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar spring-
 context-5.1.6.RELEASE.jar commonj.sdo-2.1.1.jar HikariCP-3.2.0.jar hi
 bernate-core-5.4.2.Final.jar spring-hateoas-0.25.1.RELEASE.jar spring
 -boot-starter-web-2.1.4.RELEASE.jar spring-security-config-5.1.5.RELE
 ASE.jar dom4j-2.1.1.jar jboss-transaction-api_1.2_spec-1.1.1.Final.ja
 r javax.persistence-2.1.0.jar spring-jcl-5.1.6.RELEASE.jar spring-sec
 urity-web-5.1.5.RELEASE.jar java-jwt-3.4.1.jar spring-expression-5.1.
 6.RELEASE.jar spring-core-5.1.6.RELEASE.jar spring-boot-starter-2.1.4
 .RELEASE.jar spring-web-5.1.6.RELEASE.jar logback-core-1.2.3.jar jack
 son-module-jaxb-annotations-2.9.8.jar jackson-core-2.9.8.jar h2-1.4.1
 94.jar jaxb-runtime-2.3.1.jar jaxb-api-2.3.1.jar tomcat-embed-el-9.0.
 17.jar classmate-1.3.4.jar javassist-3.24.0-GA.jar spring-orm-5.1.6.R
 ELEASE.jar jandex-2.0.5.Final.jar txw2-2.3.1.jar istack-commons-runti
 me-3.0.7.jar spring-boot-starter-hateoas-2.1.5.RELEASE.jar javax.pers
 istence-api-2.2.jar log4j-1.2.17.jar hibernate-validator-6.0.16.Final
 .jar spring-security-core-5.1.5.RELEASE.jar jackson-annotations-2.9.0
 .jar byte-buddy-1.9.3.jar logback-classic-1.2.3.jar json-20160810.jar
  log4j-to-slf4j-2.11.2.jar gson-2.8.5.jar FastInfoset-1.2.15.jar java
 x.annotation-api-1.3.2.jar
Main-Class: pt.ipp.isep.dei.project.io.ui.SmartHome
